# IWantWebApp

IWantApp/src/: IWantApp.csproj  IWantApp.sln  Program.cs
IWantApp/src/Domain/: Entity.cs
IWantApp/src/Domain/Orders/: Order.cs
IWantApp/src/Domain/Products/: Category.cs  Product.cs
IWantApp/src/Domain/Users/: UserCreator.cs
IWantApp/src/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryResponse.cs
IWantApp/src/Endpoints/Client/: ClientGet.cs  ClientPost.cs
IWantApp/src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
IWantApp/src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
IWantApp/src/Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
IWantApp/src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
IWantApp/src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
IWantApp/src/Infra/Data/: ApplicationDbContext.cs  QueryAllProducts.cs  QueryAllUsersWithClaimNames.cs
IWantApp/src/Migrations/: 20220829141950_AddCategoryAndProduct.Designer.cs  20220829141950_AddCategoryAndProduct.cs  20220829201424_AddIdentity.Designer.cs  20220829201424_AddIdentity.cs  20220906194606_AddProductPrice.Designer.cs  20220906194606_AddProductPrice.cs  20220913163910_AddOrderTable.Designer.cs  20220913163910_AddOrderTable.cs  20220927152542_AddTableOrder.Designer.cs  20220927152542_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/src/Properties/: launchSettings.json
